// #include<iostream>
// using namespace std;

// int main(){
//     int n;
//     cout<< " Enter number : ";
//     cin >> n;

//     int fact =1;

//     for(int i = 1; i<=n; i++){
//         fact = fact * i;
//     }

//     cout<<"Factorial of " << n << " = " << fact << "\n";

// }
//                                 table
// #include<iostream>
// using namespace std;

// int main(){
//     int n;
//     cout <<" Enter number : ";
//     cin >> n;
   
//     for(int i = 1; i <= 10; i++){
//        cout <<(n * i)<<" ";
//     }
//     cout<<endl;
// }
//                           armstrong number
// #include<iostream>
// using namespace std;

// int main(){
//     int n;
//     cout <<" Enter number : ";
//     cin >> n;
//     int num = n;

//     int dig1 = num % 10;
//     num /= 10;

//     int dig2 = num % 10;
//     num /= 10;

//     int dig3 = num;

//     int cube = dig1*dig1*dig1 + dig2 * dig2*dig2 + dig3*dig3*dig3;

//     if(cube == n){
//         cout <<" Armstrong Number ";
//     }

//     else{
//         cout <<"Not An Armstrong Number";
//     }

// }
//                                     check prime no
// #include <iostream>
// using namespace std;

// int main() {

//   int i, n;
//   bool is_prime = true;

//   cout << "Enter a positive integer: ";
//   cin >> n;

//   // 0 and 1 are not prime numbers
//   if (n == 0 || n == 1) {
//     is_prime = false;
//   }

//   // loop to check if n is prime
//   for (i = 2; i <= n/2; ++i) {
//     if (n % i == 0) {
//       is_prime = false;
//       break;
//     }
//   }

//   if (is_prime)
//     cout << n << " is a prime number";
//   else
//     cout << n << " is not a prime number";

//   return 0;
// }

//                     check prime no from 2 to n
// #include <iostream>
// using namespace std;

// int main(){
//     int n;
//     cout <<" enter n ";
//     cin >> n;
//     for(int i=2; i<=n; i++){
//         int curr = i;
//         bool isprime = true;

//         for(int j=2; j*j<=i; j++){
//             if(curr % j == 0){
//                 isprime = false;
//             }
//         }
//         if(isprime){
//             cout << curr <<" ";
//         }
//     }
//     cout << endl;

// }
